# Server Configuration
PORT=3001
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=sdf
FIREBASE_CLIENT_EMAIL=sdf
FIREBASE_PRIVATE_KEY=sdf

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=debug 